.card {
  width: calc(100% / 4 - 24px);
  background-color: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(5px);
  -webkit-box-shadow: 4px 4px 17px -3px rgba(34, 60, 80, 0.12);
  -moz-box-shadow: 4px 4px 17px -3px rgba(34, 60, 80, 0.12);
  box-shadow: 4px 4px 20px -3px rgba(34, 60, 80, 0.12);
  border-radius: 12px;
  cursor: pointer;
  transition: all 100ms ease-in;

  &:hover {
    transform: scale(1.05);
  }

  & .card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
  }

  & .card-title {
    margin: 0;
    margin-bottom: 2px;
    font-size: 24px;
  }

  & .card-description {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 24px 16px;
  }

  & .card-subtitle {
    display: flex;
    gap: 6px;
    margin-bottom: 8px;
    color: rgb(88, 88, 88);

    & p {
      margin: 0;
    }
  }

  & .card-price {
    margin: 0;
    font-size: 24px;
  }
}

@media (max-width: 1439px) {
  .card {
    width: calc(100% / 3 - 22px);
  }
}

@media (max-width: 990px) {
  .card {
    width: calc(100% / 2 - 12px);

    & .card-title {
      font-size: 20px;
    }

    & .card-price {
      font-size: 20px;
    }
  }
}

@media (max-width: 640px) {
  .card {
    width: 100%;

    & .card-title {
      font-size: 20px;
    }

    & .card-subtitle {
      font-size: 16px;
    }

    & .card-price {
      font-size: 20px;
    }
  }
}
